Today's plan:

* decide on topics (english)
* outline order of topics
* start translating 
* make sure all vocab is defined
* alphabetize vocab
* 3 run-throughs, starting at 2:15pm
* print notes

To set up talk:
  * prep two files in ybuy that are similar but different
  * open macvim 
  * cd into ~/code/ybuy
  * set up guard

======== Vocab ==========

beginners - principiantes
character - charácter
colon - dos puntos
commands - ordenes/comandos
command line - linea de comandos
cursor - puntero
delete - borrar
designers - diseñadores
double-quote - comillas (dobles?)
edit - editar
editor - editor
execute - ejecutar
experts - expertos
files - archivos 
horizontal - horizontal
intermediates - intermedios
jump - saltar
keys - teclas
modal - modal
modes - modos
motion - movimiento
mouse - el ratón
paren - paréntesis
quote - comilla sencilla
race - carrera
run - ejecutar
screen - pantalla
simple - simple
single - sencillo
single-quote - comillas simples
split - ???
square brace - ???
stop - pare
string - cadena
tool - herramienta
type - teclear o escribir
vertical - vertical

======== Plan ==========

Introducción
  yo 
    boston
    thoughtbot
    emocionado
  espanol
    espero que puedan entenderme, pero si no, pueden escuchar a la traducción en inglés y entenderlo mejor

La tema de charla
  quién conoce vim?
  no puedo enseñar mucho de vim in trienta minutos porque es demasiado grande
  pero, voy a mostrar unas características que espero que emocionaése
  empiezo con temas para principiantes, y despues para intermedios y expertos

Por que vim?
  mas rapido para escribir códigos
  he usado emacs, textmate, eclipse
  si piensas que tu IDE es mas rápido, podemos tener una carrera despues de la charla
  todas las personas a thoughtbot usan vim - incluyendo los (designers)
  no necesitan un ide - vim es mas rápido, y tambien puedues hacer todas las cosas que necesitas para desarollar ruby

Por que es mas rápido?
  la idea principal de vim es que mucho del tiempo cuando usas un editor de texto, no estas escribiendo mucho código
  la verdad es que mucho del tiempo, estás moviendo el puntero al lugar donde quieres cambiar un poquito de texto
  y usualmente, no cambias mucho texto, solo un carácter o dos charácteres
  los creadores de vim, se dio cuenta de ésta idea, y por eso, vim es modal

Staying on the home row
  se llama 'home row' en ingles, la fila con 'asdfghkl' 

Beginners:
  vimtutor
  help
    teclee dos puntos h
  learn all single letter commands
  write down the commands you are trying to learn

Intermediates:
  Command-t
  Macros
  Rails.vim
    :help rails to learn all commands
    Rcontroller  --> jump to controller
    RVcontroller --> "    "  "          in vertical split
    RScontroller --> "    "  "          in horizontal split
    Rmigration   --> jump to latest migration
  (surround.vim) 
      cs = change surroundings
      ex: cs'"  <-- change surrounding single quotes to double-quotes
      ds = delete surroundings
      ysw' <-- surround this w(ord) with single quotes
  Change/delete inside ( { " '
  Snipmate
    defp
    defs
    kjefp
    deft
    each
    ed
    cla (multi-choice AND calls out to vim)
    easy to write your own
  diffthis
  Run tests from inside vim
  :earlier, :later (5s, 5m, 5h, 5d)
