Today's plan:

* decide on topics (english)
* outline order of topics
* start translating 
* make sure all vocab is defined
* alphabetize vocab
* 3 run-throughs, starting at 2:15pm
* print notes



To set up talk:
  * prep two files in ybuy that are similar but different
  * open macvim 
  * cd into ~/code/ybuy
  * set up guard

======== Vocab ==========

tool - herramienta
cursor - puntero
editor - editor
delete - borrar
string - cadena?
paren - paréntesis
quote
single-quote - comillas simples
double-quote - comillas (dobles?)
colon
character - charácter
edit
edits
modal - modal
modes - modos
type - escribir
keys - teclas
single - sencillo
command - orden/comando
motion
designers - diseñadores
command line - linea de comandos
beginners - principiantes
intermediates - intermedios
experts - expertos
race - carrera
square brace - ???
stop - pare
mouse - el ratón
files - archivos 
jump - saltar
simple - simple
screen - pantalla

======== Plan ==========

Introducción
  yo 
    boston
    thoughtbot
    emocionado
  espanol
    espero que puedan entenderme, pero si no, pueden escuchar a la traducción en inglés y entenderlo mejor

La tema de charla
  quién conoce vim?
  no puedo enseñar mucho de vim in trienta minutos porque es demasiado grande
  pero, voy a mostrar unas características que espero que emocionaése
  voy a discutir 
  empiezo con temas para principiantes, y despues para intermedios y expertos

Por que vim?
  mas rapido para escribir códigos
  he usado emacs, textmate, eclipse
  si piensas que tu IDE es mas rápido, podemos tener una carrera despues de la charla
  todas las personas a thoughtbot usan vim - incluyendo los (designers)
  no necesitan un ide - vim es mas rápido, y tambien puedues hacer todas las cosas que necesitas para desarollar ruby

Por que es mas rápido?
  la idea principal de vim es que mucho del tiempo cuando usas un editor de texto, no estas escribiendo mucho código
  la verdad es que mucho del tiempo, estás moviendo el puntero al lugar donde quieres cambiar un poquito de texto
  y usualmente, no cambias mucho texto, solo un carácter o dos charácteres
  los creadores de vim, se dio cuenta de ésta idea, y por eso, vim es modal

Staying on the home row
  se llama 'home row' en ingles, la fila con 'asdfghkl' 

Beginners:
  vimtutor
  help
  learn all single letter commands
  write down the commands you are trying to learn

Intermediates:
  Command-t
  Macros
  Rails.vim
    :help rails to learn all commands
    Rcontroller  --> jump to controller
    RVcontroller --> "    "  "          in vertical split
    RScontroller --> "    "  "          in horizontal split
    Rmigration   --> jump to latest migration
  (surround.vim) 
      cs = change surroundings
      ex: cs'"  <-- change surrounding single quotes to double-quotes
      ds = delete surroundings
      ysw' <-- surround this w(ord) with single quotes
  Change/delete inside ( { " '
  Snipmate
    defp
    defs
    kjefp
    deft
    each
    ed
    cla (multi-choice AND calls out to vim)
    easy to write your own
  diffthis
  Run tests from inside vim
  :earlier, :later (5s, 5m, 5h, 5d)
